<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>O menino que queria ser grande</title>

	<style>
h1{
font-family: Arial;
font-size: 30pt;
color:blue;
-text-shadow:2px 2px 2px black;
}

h2{
font-family: Times new roman;
font-size:15pt;
color:black;
-text-shadow:2px 2px 20px red;
}

h3{
font-family: Times new roman;
font-size:15pt;
color:black;
-text-shadow:2px 2px 20px red;
}

h4{
font-family: Times new roman;
font-size:15pt;
color:black;
-text-shadow:2px 2px 20px red;
}

h5{
font-family: Times new roman;
font-size:15pt;
color:black;
-text-shadow:2px 2px 20px red;
}

</style>

<body>
	

<h1> Um menino que queria ser grande!</h1>
Aos dezessete anos ingressei na Faculdade de Educação Física e alí iniciava-se o grande sonho...


<h2> Da faculdade ao serviço público.</h2>
Durante os 4 anos de faculdade muitos desafios, entre viagens e estágios, foram superados. E antes mesmo do término, vieram duas aprovações em concurso público, o que possibilitaria a construção da tão sonhada Academia de Natação.

<h3> Contando os passos: o quintal que virou empresa.</h3>
Os planos estavam bem traçados. Eu contava os passos no quintal da casa de meus pais, imaginando o tamanho da piscina que daria pra construir naquele espaço; calculando a quantidade de pessoas que caberia ali e dizendo que quando eu fosse aprovado em um concurso público construiria a primeira Academia de Natação e Hidroginástica de Morrinhos. E assim foi feito. Em 2011 tomei posse do meu Cargo de Professor efetivo da Prefeitura de Morrinhos e em 2012 Leo Negrão Acqua Center saiu do plano das idéias tornando-se um bem sucedido empreendimento até 2019 quando decidimos encerrar as atividades da empresa em decorrência da pandemia.

<h4> Escolhas: Vida familiar x vida profissional.</h4>
Em 2014 a Professora mais linda do mundo fez uma reviravolta na vida desse cara aqui... O amor tem dessas coisas!!! Colegas de trabalho desde 2011, nos aproximamos, namoramos e casamos em 2014 e apartir de então começamos a perserguir o sonho de sermos pais. Tudo isso foi mais desafiador do que imaginavamos mas o nosso filho, chegou em 2017 e tornou-se a razão do nosso viver. Nos últimos 10 anos todas as nossas energias se voltaram para nossa vida familiar, especialmente para o Samuel. Mas agora sinto que é chegada a hora de retomar os planos profissionais e financeiros.

<h5> O menino que queria ser grande ainda vive.</h5>
Eu sempre quiz ter liberdade financeira... já trilhei vários caminhos em busca disso e recentemente coloquei meus olhos sobre o curso de TSI, percebendo que esta seria uma oportunidade ímpar através da qual poderia conquistar uma vida mais próspera e tranquila. Estou aqui! Pois passados alguns anos, o menino que queria ser grande, ainda vive!


</body>
</html>